{
  "scripts": {
    "lint": "eslint",
    "build": "nx run-many --target=build --all",
    "test": "npm run lint && nx run-many --target=test --all"
  },
  "license": "MIT",
  "homepage": "https://github.com/byteburgers/react-native-autocomplete-input#readme",
  "devDependencies": {
    "@nx/js": "^20.5.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "nx": "20.6.1",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.1"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {}
}
