{
  "scripts": {
    "lint": "eslint",
    "build": "nx run-many --target=build --all",
    "test": "npm run lint && nx run-many --target=test --all"
  },
  "license": "MIT",
  "homepage": "https://github.com/byteburgers/react-native-autocomplete-input#readme",
  "devDependencies": {
    "@nx/js": "^21.2.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "nx": "20.7.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {}
}
